<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="one">
        <h1 class="head">Perfumy</h1>
        <h3 class="head">Home | Products | About  us | Contact Us</h3>
    </div>

    <h3 class="bar">
        <input placeholder="Search">
    </h3>

    <div class="products">
        <div class="img">
        <a href="https://beardo.in/products/beardo-godfather-perfume-edp?srsltid=AfmBOoo5mUABWsAg8_R4VtaNXZ70kBQ0vfo3Dt5MuYiuocMXc7OXVpOP">
        <img src="./source/img2.webp"/>
        </a>
        <p>Beardo Godfather smells like a sophisticated barbershop scent, giving it a slightly spicy feel that's fresh yet deep. It is a fragrance that's great for all occasions, evoking a confident, gentlemanly vibe with good longevity.</p>
        </div>

        <div class="img">
        <a href="https://aafiyaperfumes.com/?srsltid=AfmBOoqPrRXUIiBCRJ21FwENrwiDJT3dZ2tqpOYpJP46ZEauuzetL90U">
        <img src="./source/img3.webp"/>
        </a>
        <p>Aafiya Perfumes established in 2019, that specializes in creating high-quality, including clones of expensive designer and niche brands. Their products are available as a premium fragrance oils/attars. </p>
        </div>

        <div class="img">
        <a href="https://www.engageshop.in/products/engage-eau-de-parfum-yang-100ml?srsltid=AfmBOoqldXXM7416UYRM2wy5UE9fhpiJScDBa5ioJ8c3P7Sg-DhEyxoK">
        <img src="./source/img4.webp"/>
        </a>
        <p>Engage Yang Eau De Parfum for women is a premium, long-lasting, fruity-floral fragrance characterized by a vibrant blend of red berries, pear, and sweet jasmine, anchored by a warm vanilla and woody base.</p>
        </div>
    </div>

    <div class="about">
    <h2>About Us</h2>
    <h3>We believe perfume is for everyone.Perfumy is here to democratize the art of fragrance, offering high-quality, ethically sourced ingredients that allow you to express your unique, personal story. A boutique perfume house dedicated to crafting artisanal fragrances that evoke memory and emotion. Using rare, sustainably sourced ingredients blended by master perfumers, we create distinct, long-lasting scents for the modern connoisseur. Every bottle is a sensory journey designed to be your unique signature, transforming daily routines into unforgettable experiences. </h3>
    </div>

    <div class="contact">
        <h3 style="color: white;">Contact </h3>
        <h4 style="color: white;">+919080559221</h4>
        <h4 style="color: white;">perfumy@gmail.com</h4>
        <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
    </div>
</body>
</html>